{
  "App": {
    "SelfUrl": "https://localhost:44395",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.InventoryPos.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=InventoryPos;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44395",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "InventoryPos_Swagger"
  },
  "Settings": {
    "InventoryPos.TaxRatePercent": "10"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "fjqrs8CWuboXPwBu"
  }
}
